# power

Payroll-backend/Payroll-backend/Payroll-backend/: pom.xml
Payroll-backend/Payroll-backend/Payroll-backend/src/main/java/com/payrollbackend/: PayrollBackendApplication.java
Payroll-backend/Payroll-backend/Payroll-backend/src/main/java/com/payrollbackend/config/: DataSeeder.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
Payroll-backend/Payroll-backend/Payroll-backend/src/main/java/com/payrollbackend/controller/: US1_AuthController.java  US2_HomeDashboardController.java  US3_PayrollCreationController.java  US4_BatchSummaryController.java  US5_ApprovalController.java  US6_TransactionPrintController.java  US7_AccountController.java  US7_AccountStatementController.java
Payroll-backend/Payroll-backend/Payroll-backend/src/main/java/com/payrollbackend/dto/: US1_LoginRequest.java  US1_LoginResponse.java  US2_BatchSummaryDTO.java  US2_HomeDashboardDTO.java  US3_PayrollBatchGridDTO.java  US4_BatchGridDTO.java  US5_ApprovalBatchListDTO.java  US5_BatchApprovalDTO.java  US5_BatchDetailDTO.java  US5_PaymentDetailDTO.java  US5_TransactionDetailDTO.java  US6_BatchDetailDTO.java  US6_BatchGridDTO.java  US6_TransactionDetailDTO.java  US6_TransactionPrintDTO.java  US6_TransactionPrintDetailDTO.java  US7_AccountStatementDTO.java  US7_AccountSummaryDTO.java  US7_TransactionHistoryDTO.java
Payroll-backend/Payroll-backend/Payroll-backend/src/main/java/com/payrollbackend/model/: Account.java  PayrollBatch.java  PayrollBatchPayment.java
Payroll-backend/Payroll-backend/Payroll-backend/src/main/java/com/payrollbackend/repository/: PayrollBatchPaymentRepository.java  PayrollBatchRepository.java  US7_AccountRepository.java
Payroll-backend/Payroll-backend/Payroll-backend/src/main/java/com/payrollbackend/service/: US2_HomeDashboardService.java  US3_PayrollCreationService.java  US4_BatchSummaryService.java  US5_ApprovalService.java  US6_TransactionPrintService.java  US7_AccountService.java  US7_AccountStatementService.java
Payroll-backend/Payroll-backend/Payroll-backend/src/main/resources/: application.properties
final-front/: package-lock.json  package.json
final-front/src/: ApproveHome.js  BatchDetails.js  BatchSummary.js  LandingPage.css  LandingPage.js  LoginPage.css  Navbar.jsx  Payroll.js  PayrollFilters.jsx  PayrollManual.js  PayrollPayments.jsx  PayrollTable.jsx  Sidebar.css  TransactionList.jsx  TransactionPreview.js  TransactionPrintArea.js  UploadFile.jsx  index.js
final-frontend/final-frontend/: package-lock.json  package.json
final-frontend/final-frontend/src/: AccountTable.js  AccountTransaction.js  App.js  BatchGrid.js  BatchSummary.js  Homepage.jsx  LandingPage.css  LandingPage.js  LoginPage.css  LoginPage.js  Navbar.css  Navbar.jsx  PaymentTransactionPreview.js  Payroll.js  PayrollList.js  PayrollManual.js  PayrollPayments.jsx  ProcessedBatches.js  SearchInput.js  Searchbar.js  Sidebar.jsx  TransactionPreview.js  TransactionTable.js  exportTableToCSV.js  index.js
